vet-mgmt-system/MainWindow.xaml

<Window x:Class="vet_mgmt_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vet_mgmt_system"
        mc:Ignorable="d"
        Title="Vetenarian Management System" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_User Management">
                <MenuItem Header="_Create" Click="UserMgmtCreate_Click"/>
                <MenuItem Header="_Delete" Click="UserMgmtDelete_Click"/>
                <MenuItem Header="_View all" Click="UserMgmtViewAll_Click"/>
            </MenuItem>
            <MenuItem Header="_Patient Management">
                <MenuItem Header="_Create" Click="PatientMgmtCreate_Click"/>
                <MenuItem Header="_Delete" Click="PatientMgmtDelete_Click"/>
                <MenuItem Header="_View all" Click="PatientMgmtViewAll_Click"/>
            </MenuItem>
            <MenuItem Header="_Treatments">
                <MenuItem Header="_Create" Click="TreatmentsCreate_Click"/>
                <MenuItem Header="_Delete" Click="TreatmentsDelete_Click"/>
                <MenuItem Header="_View all" Click="TreatmentsViewAll_Click"/>
            </MenuItem>
            <MenuItem Header="_Invoices">
                <MenuItem Header="_Create" Click="CreateInvoices_Click"/>
                <MenuItem Header="_View all"/>
            </MenuItem>
            <MenuItem Header="_Views">
                <MenuItem Header="_Treatment view" Click="ViewTreatments_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="spMainWindow">

        </StackPanel>
    </DockPanel>
</Window>
